E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F.travis.yml="68D2E53B"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F01-intro.Rmd="2872DC69"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F01-introduction.Rmd="6A7026C2"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F01-research_ethics.Rmd="6129A392"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F02-literature.Rmd="3FBFDBB1"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F02-research_ethics.Rmd="082665D2"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F02-research_papers.Rmd="F8E386F8"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03-1-interviews.Rmd="3795EAE0"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03-2-focus_groups.Rmd="5CED1200"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03-3-ethnography.Rmd="53FC7910"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03-4-content_analysis.Rmd="CD11B734"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03-qual_methods.Rmd="1CA83A0C"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03-research_papers.Rmd="2F632357"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03.1-interviews.Rmd="2B8B3150"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03.2-focus_groups.Rmd="810406FE"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03.3-ethnography.Rmd="CF46A183"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03.4-content_analysis.Rmd="EE6E133A"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F04-application.Rmd="B3B5BCBA"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F04-comm_theories.Rmd="71CBE59D"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F04-qual_methods.Rmd="D33A05E5"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F04-quant_methods.Rmd="F07CC59F"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F05-interviews.Rmd="0BD6E36A"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F05-intro_to_R.Rmd="1B4EFF2D"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F05-quant_methods.Rmd="FDAA288D"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F06-data.Rmd="3DE72095"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F06-focus_groups.Rmd="2C349E88"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F06-intro_to_R.Rmd="81B8295F"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F07-data.Rmd="9E57A2F7"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F07-ethnography.Rmd="11771D9F"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F07-visuals.Rmd="F57D645E"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F08-analysis.Rmd="B6E6344A"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F08-qual_content_analysis.Rmd="E662572E"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F08-stats.Rmd="EEB825F7"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F08-visuals.Rmd="0340966E"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F09-analysis.Rmd="D5520550"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F09-appendix.Rmd="28100D41"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F09-presenting_research.Rmd="E1879A46"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F09-quant_content_analysis.Rmd="B9116CAD"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F10-Appendix.Rmd="51F1CD64"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F10-appendix.Rmd="A9D30621"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F10-surveys.Rmd="6C4E2E13"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F11-experiment.Rmd="D9D44A7B"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F12-intro_to_R.Rmd="A3591797"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F13-data.Rmd="BC663F51"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F14-visuals.Rmd="A38E0394"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F15-analysis.Rmd="59EE5EF5"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F16-appendix.Rmd="8CB10424"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F_bookdown.yml="AA8DAE5F"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F_output.yml="D9069853"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2Fcss%2Fstyle.css="A5878098"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2Fdr_who.Rmd="C8C1FAF3"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2Findex.Rmd="A5B21C9C"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2Fpreamble.tex="87B4A605"
E%3A%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2Fsurvey.txt="B010183E"
