C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F01-intro.Rmd="AAE27EDA"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F01-introduction.Rmd="A29A1BF2"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F02-research_ethics.Rmd="01B1E6ED"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F03-comm_theories.Rmd="BDFA5957"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F04-quant_methods.Rmd="64017A2B"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F08-qual_content_analysis.Rmd="47C6ACA9"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F09-quant_content_analysis.Rmd="ABC8B524"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F10-surveys.Rmd="A50BD4EE"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F11-experiment.Rmd="8624F321"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F12-intro_to_R.Rmd="07C12225"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F13-data.Rmd="93F622EF"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F14-visuals.Rmd="E067D181"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F15-analysis.Rmd="E7A130D5"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F_bookdown.yml="72516C4C"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2F_output.yml="1A076CAC"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2Fbookdown-demo.Rmd="A44C2C42"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Fbookdown%2Findex.Rmd="F64884A6"
C%3A%2FUsers%2FAP%20Leith%2FOneDrive%20-%20Southern%20Illinois%20University%20Edwardsville%2FAPsidian%2FTeaching%2FOER%2Ftidytuesday%2Fplots.Rmd="6470F609"
