h1:communication-theories Communication Theories
h2:agenda-setting-theory Agenda Setting Theory
h2:cognitive-dissonance Cognitive Dissonance
h2:cultivation-theory Cultivation Theory
h2:elaboration-likelihood-model Elaboration Likelihood Model
h2:framing-theory Framing Theory
h2:gatekeeping-theory Gatekeeping Theory
h2:hyperpersonal-model Hyperpersonal Model
h2:knowledge-gap-hypothesis Knowledge Gap Hypothesis
h2:online-disinhibition-effect Online Disinhibition Effect
h2:parasocial-interaction Parasocial Interaction
h2:social-learning-theory Social Learning Theory
h2:social-constructionism Social Constructionism
h2:social-exchange-theory Social Exchange Theory
h2:social-identity-theory Social Identity Theory
h2:social-information-processing-theory Social Information Processing Theory
h2:uses-and-gratification-theory Uses and Gratification Theory

