h1:appendix Appendix
h2:assignments Assignments
h3:individual Individual
h4:welcome-post Welcome Post
h4:irb-certification IRB Certification
h4:apa-assignment APA Assignment
h4:annotated-bibliography Annotated Bibliography
h4:visualization-assignment Visualization Assignment
h4:analysis-assignment Analysis Assignment
h4:section-quizzes Section Quizzes
h3:team Team
h4:partner-contract Partner Contract
h4:topic-selection Topic Selection
h4:irb-application IRB Application
h4:research-questionshypotheses Research Questions/Hypotheses
h4:research-proposal Research Proposal
h4:outline Outline
h4:full-paper Full Paper
h4:presentation Presentation

