<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/favorite-temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>About AP Leith  - AP Leith</title>
  <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="favorite-styles.css" rel="stylesheet" type="text/css">
	  
  <!-- InstanceParam name="MainCarousel" type="boolean" value="false" -->
  <!-- InstanceBeginEditable name="head" -->
    <meta name="description" content="AP Leith - Welcome to a little page about me, Alex &quot;AP&quot; Leith PhD, an assistant professor in the Mass Communications Department of SIU Edwardsville.">
  <!-- InstanceEndEditable -->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n7,n2:default.js" type="text/javascript"></script>
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#"><h3>AP LEITH</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">EVENT</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">BRAND</a></li>
          <li class="nav-item"><a href="#" class="nav-link">RESEARCH</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-md-12">
      <h2>AP Leith, Ph.D.</h2>
	  <p>Assistant Professor | Data (Social) Scientist&nbsp;</p>
    </div>
  </header>
  
 
    <!-- InstanceBeginEditable name="MainContent" -->
    <main class="wrapper">
      <div class="container mt-4">
        <h2 class="text-center">ABOUT AP LEITH, PH.D.</h2>
        <div class="row">
          <div class="col-lg-12">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget nulla libero. Pellentesque faucibus diam in augue tristique efficitur. Nullam congue fermentum diam vel semper. Proin pulvinar vitae sapien ac vulputate. Proin efficitur, orci non pellentesque semper, urna urna convallis lectus, id tincidunt diam neque id metus. Donec vel vehicula eros, nec dapibus arcu. Nullam a libero malesuada, dictum justo vel, vehicula sem. Cras tortor tortor, facilisis eget sollicitudin sit amet, efficitur eu velit. Duis nec auctor nibh, et gravida ante.</p>
            <p>Aenean euismod porta viverra. Nulla at dolor a massa placerat consequat tempor id diam. In vel tempus dolor. Aenean lobortis quam sit amet sem mollis lacinia. Aenean at nisl tempor, blandit mauris eu, iaculis est. Proin sollicitudin non libero ut viverra. Nulla vel nulla vitae sem ultricies viverra. Quisque eu sagittis urna, sit amet viverra nisi. Pellentesque vitae dapibus est, eget maximus ante. Nulla sodales dictum hendrerit. Suspendisse potenti. Nullam et tempus nulla. Cras porta ut elit ac vulputate.</p>
            <p>Duis sollicitudin ligula vitae metus porta ornare. Fusce accumsan quam dui, sit amet venenatis ex luctus quis. Cras volutpat condimentum nulla, eu varius leo consectetur nec. Sed vel lacus lectus. Donec euismod tincidunt nisi, quis rutrum nisl porta id. Aenean posuere accumsan nisl, eget eleifend nisi euismod et. Donec dolor velit, porta sit amet consectetur quis, porttitor vel enim. Vestibulum mollis massa nec nisl dignissim, cursus hendrerit enim tristique. Vivamus suscipit faucibus mauris, ac rhoncus sapien viverra sed. Vestibulum feugiat libero ut feugiat sodales. Nulla id tortor nec est vehicula placerat ut et diam. Etiam sagittis sollicitudin ipsum, eget hendrerit nisl tristique a.</p>
<p>Cras molestie nunc ipsum, vitae efficitur nibh aliquam non. Curabitur sit amet pulvinar augue. Duis quam tortor, fermentum ac iaculis vel, viverra in dolor. In fermentum feugiat molestie. Nullam nec mi tincidunt arcu suscipit tristique in vitae tortor. Curabitur pulvinar justo vel est facilisis dignissim. Cras at nulla accumsan, mollis ligula id, blandit lectus. Nunc luctus ultricies diam sit amet molestie.</p>
          </div>
        </div>
      </div>
</div>
		<!-- InstanceEndEditable -->
  <div class="container bg-dark p-4">
  <div class="row">
        <div class="col-6 col-md-8 col-lg-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <strong>AP Leith, Ph.D.</strong><br>
            Twitter: @APLeith
          </address>
          <address class="col-lg-6">
            <strong>Contact Me</strong><br>
          <a href="#">aleith@siue.edu</a>
          </address>
        </div>
  </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© 2022 AP Leith, Ph.D.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
<!-- InstanceEnd --></html>