<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/favorite-temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Mostly Text  - AP Leith</title>
  <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="favorite-styles.css" rel="stylesheet" type="text/css">
	  
  <!-- InstanceParam name="MainCarousel" type="boolean" value="false" -->
  <!-- InstanceBeginEditable name="head" -->
    <meta name="description" content="AP Leith - This page is meant to test my skill in text, lists, and tables.">
  <!-- InstanceEndEditable -->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n7,n2:default.js" type="text/javascript"></script>
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#"><h3>AP LEITH</h3></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">HOME</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">EVENT</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">BRAND</a></li>
          <li class="nav-item"><a href="#" class="nav-link">RESEARCH</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-md-12">
      <h2>AP Leith, Ph.D.</h2>
	  <p>Assistant Professor | Data (Social) Scientist&nbsp;</p>
    </div>
  </header>
  
 
    <!-- InstanceBeginEditable name="MainContent" -->
    <main class="wrapper">
      <div class="container mt-4">
		  <div class="row">
			  <div class="text-center col-md-12">
			    <h2>Random Information&nbsp;&nbsp;</h2>
			  </div>
			  <div class="col-md-3">
				  <h4>Favorite Quotes</h4>
				  <blockquote>
					<p>You get to a certain age, and you stop being a writer who waits tables, and you become a waiter with a hobby.</p>
					<cite>tick, tick...BOOM!</cite>
				  </blockquote>
			    <blockquote>
				  <p>When life itself seems lunatic, who knows where madness lies? Perhaps to be too practical is madness. To surrender dreams — this may be madness. Too much sanity may be madness — and maddest of all: to see life as it is, and not as it should be!</p>
				  <cite>Don Quixote</cite>
			    </blockquote>
			  </div>
			  <div class="col-md-6">
			    <h4>Publications + Proceedings</h4>
				  <table width="100%" border="0">
			      <tbody>
			        <tr>
			          <th>Title</th>
			          <th class="year">Year</th>
		            </tr>
			        <tr>
			          <td>Twitch in the time of quarantine: The role of engagement in needs fulfillment</td>
			          <td class="year">2022</td>
		            </tr>
			        <tr>
			          <td>Beyond genre: Classifying virtual reality experiences</td>
			          <td class="year">2021</td>
		            </tr>
			        <tr>
			          <td>Parasocial cues: The ubiquity of parasocial relationships on Twitch</td>
			          <td class="year">2021</td>
		            </tr>
			        <tr>
			          <td>Virtual reality genres: Comparing preferences in immersive experiences and games</td>
			          <td class="year">2020</td>
		            </tr>
			        <tr>
			          <td>Playing games for others: Constructing a gameplay livestream</td>
			          <td class="year">2019</td>
		            </tr>
			        <tr>
			          <td>Women keep it real: Avatar gender choice in League of Legends</td>
			          <td class="year">2019</td>
		            </tr>
			        <tr>
			          <td>RIP Kutner: Parasocial grief following the death of a television character</td>
			          <td class="year">2018</td>
		            </tr>
			        <tr>
			          <td>The (de-) evolution of evolution games: a content analysis of the representation of evolution through natural selection in digital games</td>
			          <td class="year">2016</td>
		            </tr>
		          </tbody>
		        </table>
			  </div>
			  <div class="col-md-3 sidebar2">
				  <h4>Favorite Shows</h4>
			    <p>Fave Five</p>
		        <ol>
			        <li>The West Wing</li>
			        <li>Leverage</li>
			        <li>One Piece</li>
			        <li>The Mentalist</li>
			        <li>Numb3rs</li>
			    </ol>
			    <p>Honorable Mentions</p>
				  <ul>
					  <li>Agents of S.H.I.E.L.D.</li>
					  <li>Gilmore Girls</li>
					  <li>Supernatural</li>
					  <li>Psych</li>
					  <li>Grimm</li>
					  <li>Veronica Mars</li>
				    <li>Dr. Who</li>
                  </ul>
			  </div>
		  </div>
		</div>
		<!-- InstanceEndEditable -->
  <div class="container bg-dark p-4">
  <div class="row">
        <div class="col-6 col-md-8 col-lg-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <strong>AP Leith, Ph.D.</strong><br>
            Twitter: @APLeith
          </address>
          <address class="col-lg-6">
            <strong>Contact Me</strong><br>
          <a href="#">aleith@siue.edu</a>
          </address>
        </div>
  </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© 2022 AP Leith, Ph.D.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
<!-- InstanceEnd --></html>