h1:research-ethics Research Ethics
h2:history History
h3:key-events Key Events
h3:unethical-research Unethical Research
h4:the-tuskegee-syphilis-study The Tuskegee Syphilis Study
h4:the-milgram-experiments The Milgram Experiments
h4:the-milgram-experimentsthe-stanford-prison-experiment 
h4:the-stanford-prison-experiment The Stanford Prison Experiment
h2:key-components Key Components
h3:informed-consent Informed Consent
h3:confidentiality Confidentiality
h3:debriefing Debriefing
h3:avoidance-of-harm Avoidance of Harm
h3:justice Justice
h2:ethical-considerations Ethical Considerations
h3:deception Deception
h3:risks-to-participants Risks to Participants
h3:vulnerable-populations Vulnerable Populations
h3:intellectual-property Intellectual Property
h2:current-ethical-challenges-in-social-science-research Current Ethical Challenges in Social Science Research
h2:institutional-review-board Institutional Review Board
h3:history-of-the-institutional-review-board History of the Institutional Review Board
h3:purpose-of-the-institutional-review-board Purpose of the Institutional Review Board
h3:levels-of-risk Levels of Risk
h4:exempt Exempt
h4:expedited Expedited
h4:full Full
h2:references References

