h1:research-papers Research Papers
h2:find How to Find Research Papers
h3:use-a-specialized-search-engine. Use a specialized search engine.
h3:check-your-university-library. Check your university library.
h3:search-for-preprints. Search for preprints.
h3:use-social-media. Use social media.
h3:contact-experts-in-your-field. Contact experts in your field.
h2:read How to Read Research Papers
h3:the-three-pass-approach. The three-pass approach.
h3:the-question-based-approach. The question-based approach.
h3:the-active-reading-approach. The active reading approach.
h3:the-collaborative-reading-approach. The collaborative reading approach.
h2:write How to Write Research Papers
h3:choose-an-interesting-topic-you-know. Choose an interesting topic you know.
h3:do-your-research-thoroughly. Do your research thoroughly.
h3:write-a-clear-and-concise-thesis-statement. Write a clear and concise thesis statement.
h3:write-strong-research-hypotheses-or-questions. Write strong research hypotheses or questions.
h3:organize-your-paper-carefully. Organize your paper carefully.
h3:write-in-a-clear-and-concise-style. Write in a clear and concise style.
h3:use-evidence-to-support-your-arguments. Use evidence to support your arguments.
h3:proofread-your-paper-carefully. Proofread your paper carefully.
h3:additional-tips Additional Tips
h3:academic-examples Academic Examples
h3:industry-examples Industry Examples
h3:sections-of-an-academic-paper Sections of an Academic Paper
h2:cite How to Cite Research Papers
h3:why-citing-is-important Why Citing is Important
h3:two-types-in-apa Two Types in APA
h3:additional-tips-1 Additional Tips

